# 2021_11_18-Lotto2

./: pom.xml
src/main/java/: Application.java
src/main/java/Controller/: LottoController.java
src/main/java/domain/: BounsBall.java  Lotto.java  LottoGenerator.java  LottoResult.java  Lottos.java  MatchResultEunm.java  PurchasePrice.java  WinnerGenerator.java
src/main/java/virew/: InputView.java  outPutView.java
src/test/java/: BounusTest.java  LottoTest.java  MatchTest.java  PurchaseTest.java  WinnerTest.java
